# im-user

./: .gitignore  Dockerfile  README.md  im.sql  mmall.sql  pom.xml  start.sh
Docker/Mysql/: Dockerfile  command.sh  mmall.sql
common/: pom.xml
common/src/main/java/com/mr/common/: Const.java  ContextConstant.java  JwtToken.java  RedisPrefixConst.java  RequestContext.java  ResponseCode.java  ThreadLoalCache.java
common/src/main/java/com/mr/response/: ResponseCode.java  ServerResponse.java
common/src/main/java/com/mr/response/error/: BizException.java  BusinessException.java  CommonError.java  CommonErrorAdapter.java
common/src/main/java/com/mr/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
common/src/main/java/com/zmz/common/: Const.java  ContextConstant.java  JwtToken.java  RedisPrefixConst.java  RequestContext.java  ResponseCode.java  ThreadLoalCache.java  WxConst.java
common/src/main/java/com/zmz/response/: ServerResponse.java
common/src/main/java/com/zmz/response/error/: BizException.java  BusinessException.java  CommonError.java  CommonErrorAdapter.java
common/src/main/java/com/zmz/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
common/src/main/resources/: mbg.xml
common/src/test/java/: TestLog.java
common/src/test/java/com/zmz/util/: ServerResponseTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/im/user/mapper/: GroupMemberPoMapper.java  GroupPoMapper.java
mybatis-generator/src/main/java/com/mr/entity/po/: Group.java  GroupMember.java  User.java  UserFriend.java  UserFriendRequest.java
mybatis-generator/src/main/java/com/mr/mapper/: GroupMapper.java  GroupMemberMapper.java  UserFriendMapper.java  UserFriendRequestMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/zmz/entity/po/: OrderLog.java
mybatis-generator/src/main/java/zmz/mapper/: OrderLogMapper.java
mybatis-generator/src/main/resources/: mybatis-generator.xml
mybatis-generator/src/main/resources/mybatis/mapper/: GroupMemberPoMapper.xml  GroupPoMapper.xml  OrderLogMapper.xml  UserMapper.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/im/user/service/: IFriendService.java  IGroupService.java  IUserService.java
user-service-api/src/main/java/com/mr/entity/enums/: GenderEnum.java
user-service-api/src/main/java/com/mr/entity/po/: AddFriendRequest.java  FriendUser.java  User.java  UserFriend.java  UserFriendRequest.java
user-service-api/src/main/java/com/mr/entity/vo/: FriendUserVo.java  ReceivedFriendQeuestVo.java  SendedFriendRequestVo.java  UserFriendVo.java  UserRegisterVo.java  UserVo.java
user-service-api/src/main/java/com/mr/service/: IFriendService.java  IUserFriendService.java  IUserService.java
user-service-api/src/main/java/com/zmz/user/service/: IUserService.java
user-service-app-8001/: pom.xml
user-service-app-8001/src/main/java/com/im/user/: UserServiceApp.java
user-service-app-8001/src/main/java/com/im/user/annotation/: CurrentUser.java  NeedLogin.java
user-service-app-8001/src/main/java/com/im/user/config/: DataSourceConfig.java  MyWebMvcConfigure.java  Redisonfiguration.java  Swagger2Configuration.java
user-service-app-8001/src/main/java/com/im/user/constant/: TokenHashConst.java
user-service-app-8001/src/main/java/com/im/user/controller/: FriendController.java  GroupController.java  RegisterController.java  TestController.java  UserController.java
user-service-app-8001/src/main/java/com/im/user/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
user-service-app-8001/src/main/java/com/im/user/mapper/: AddFriendRequestMapper.java  CasCodeMapper.java  FriendUserRefMapper.java  GroupMapper.java  GroupMemberMapper.java  UserMapper.java
user-service-app-8001/src/main/java/com/im/user/mq/: MqProducer.java
user-service-app-8001/src/main/java/com/mr/: UserServiceApp.java
user-service-app-8001/src/main/java/com/mr/annotation/: CurrentUser.java  NeedLogin.java
user-service-app-8001/src/main/java/com/mr/config/: DataSourceConfig.java  MyWebMvcConfigure.java  Redisonfiguration.java  Swagger2Configuration.java
user-service-app-8001/src/main/java/com/mr/constant/: TokenHashConst.java
user-service-app-8001/src/main/java/com/mr/controller/: FriendController.java  TestController.java  UserController.java  UserFriendController.java
user-service-app-8001/src/main/java/com/mr/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
user-service-app-8001/src/main/java/com/mr/mapper/: FriendUserMapper.java  UserFriendMapper.java  UserFriendRequestMapper.java  UserMapper.java
user-service-app-8001/src/main/java/com/mr/util/: HttpClientUtil.java  Jwtutil.java
user-service-app-8001/src/main/java/com/zmz/: UserServiceApp.java
user-service-app-8001/src/main/java/com/zmz/config/: DataSourceConfig.java  MyWebMvcConfigure.java  Redisonfiguration.java  Swagger2Configuration.java
user-service-app-8001/src/main/java/com/zmz/constant/: TokenHashConst.java
user-service-app-8001/src/main/java/com/zmz/controller/: UserController.java
user-service-app-8001/src/main/java/com/zmz/exception/: BusinessErrorEnum.java  GLobalExceptionHandler.java
user-service-app-8001/src/main/java/com/zmz/mapper/: UserMapper.java
user-service-app-8001/src/main/java/com/zmz/util/: HttpClientUtil.java  Jwtutil.java
user-service-app-8001/src/main/resources/: appconf.bak  application.yaml  bootstrap.yml
user-service-app-8001/src/main/resources/mybatis/mapper/: AddFriendRequestMapper.xml  CasCodeMapper.xml  FriendUserMapper.xml  FriendUserRefMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserFriendMapper.xml  UserFriendRequestMapper.xml  UserMapper.xml
user-service-app-8001/src/test/java/: TestLog.java
user-service-app-8001/src/test/java/com/im/user/: LRUCahce.java  TestParameterizedTest.java
user-service-app-8001/src/test/java/com/mr/: LRUCahce.java  TestParameterizedTest.java
user-service-app-8001/src/test/java/com/mr/util/: ServerResponseTest.java
(+59 files in other folders)
